# LABDSOFT_PROJECT

./: .gitignore  CHANGELOG.md  database-docker-compose.yml  docker-compose.yml  dockerfile  package-lock.json  pom.xml  readme.md  template.env
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: deployment.yaml  release-please.yaml
.jpb/: persistence-units.xml
Docs/: IdeiasIniciais.md  LABDSOFT_DOMAIN_MODEL.vpp  business-model-canvas.docx
Smart_cities/: pom.xml
Smart_cities/src/test/java/isep/ipp/pt/Smart_cities/: SmartCitiesApplicationTests.java
kubernetes/: SmartCityAPI.yml  configmap.yml  flutter.yml  hpa-SmartCityAPI.yml  mysql.yml  phpMyAdmin.yml  secret.yml
public/: .gitignore  Dockerfile  README.md  capacitor.config.ts  dockerfile  ionic.config.json  jest.config.cjs  package-lock.json  package.json  pubspec.yaml  template.env  vite.config.ts.timestamp-1732225533106-6043e567f1cc4.mjs
public/android/app/: build.gradle
public/android/app/src/main/: AndroidManifest.xml
public/android/app/src/main/kotlin/isep/ipp/pt/public/: MainActivity.kt
public/android/app/src/main/res/values/: strings.xml
public/ios/App/: Podfile
public/ios/App/App/: Info.plist
public/ios/App/App.xcodeproj/: project.pbxproj
public/ios/Runner.xcodeproj/: project.pbxproj
public/lib/src/localization/: app_en.arb
public/linux/: CMakeLists.txt
public/macos/Runner.xcodeproj/: project.pbxproj
public/macos/Runner/Configs/: AppInfo.xcconfig
public/scripts/: decide_ide.go
public/src/: main.ts
public/src/components/: RewardsOverview.vue
public/src/components/maps/: mapDetailsWindows.vue
public/src/lib/: categories.ts  config.ts  dashboardRequests.ts  dateFormatter.ts  encryption.ts  eventRequests.ts  jwt.ts  request.ts  signUpUtil.ts
public/src/lib/test/: util.spec.ts
public/src/router/: index.ts
public/src/stateManagement/: locationState.ts
public/src/theme/: variables.css
public/src/views/: AttendedEventsView.vue  EventsView.vue  LoginView.vue  RefactorAfterHavingEventsList.vue  RewardsDashboard.vue  SignUpPage.vue  Tab1Page.vue  TabEventsPage.vue  TabHomePage.vue  TabProfilePage.vue  TabsPage.vue
public/src/views/Events/: AddEventView.vue  DashboardEventsView.vue  EventDetailsView.vue  EventHistoryView.vue  EventsView.vue  MyEvents.vue  MyEventsView.vue
public/src/views/maps/: MapDetails.vue  MapView.vue
public/tests/unit/: example.spec.ts
public/windows/runner/: Runner.rc
scripts/: create_database_folder.go  run_java_api.go
src/main/java/isep/ipp/pt/Smart_cities/: SecurityConfig.java  SmartCitiesApplication.java
src/main/java/isep/ipp/pt/Smart_cities/Authentication/: AuthenticationApi.java  SignInRequest.java  SignUpRequest.java  Types.java
src/main/java/isep/ipp/pt/Smart_cities/Controller/: EventController.java  EventDashboardController.java  RewardsController.java  SubscribeController.java  UserController.java  UserInfoController.java
src/main/java/isep/ipp/pt/Smart_cities/Dto/: RateDTO.java
src/main/java/isep/ipp/pt/Smart_cities/Dto/EventsDto/: EventRequestDTO.java
src/main/java/isep/ipp/pt/Smart_cities/Dto/RewardsDto/: RewardResponseDTO.java
src/main/java/isep/ipp/pt/Smart_cities/Dto/SubscribeDto/: SubscribeRequestDTO.java  SubscribeResponseDTO.java
src/main/java/isep/ipp/pt/Smart_cities/Initialization/: EventInitialization.java  UserInitialization.java
src/main/java/isep/ipp/pt/Smart_cities/Mapper/: UserMapper.java  UserMapperImpl.java
src/main/java/isep/ipp/pt/Smart_cities/Mapper/Initialization/: EventInitialization.java  UserInitialization.java
src/main/java/isep/ipp/pt/Smart_cities/Mapper/SubscribeMapper/: SubscribeMapper.java  SubscribeMapperImpl.java
src/main/java/isep/ipp/pt/Smart_cities/Model/: Event.java  Rewards.java  Subscribe.java  SubscriptionStatus.java
src/main/java/isep/ipp/pt/Smart_cities/Model/Encrypted/: EncryptedEvent.java  EncryptedSubscribe.java
src/main/java/isep/ipp/pt/Smart_cities/Model/EventModel/: Event.java  EventSummary.java
src/main/java/isep/ipp/pt/Smart_cities/Model/UserInfoModel/: UserInfo.java  UserInfoView.java
src/main/java/isep/ipp/pt/Smart_cities/Model/UserModel/: Institution.java  Role.java  User.java  UserView.java
src/main/java/isep/ipp/pt/Smart_cities/Responses/: Response.java
src/main/java/isep/ipp/pt/Smart_cities/Respository/: EventRepo.java  EventRepository.java  InstitutionRepo.java  RewardsRepo.java  SubscribeRepo.java  UserInfoRepo.java  UserRepo.java
src/main/java/isep/ipp/pt/Smart_cities/Service/: EventService.java  InstitutionService.java  RewardsService.java  SubscribeService.java  UserInfoService.java  UserService.java
src/main/java/isep/ipp/pt/Smart_cities/Util/: EncryptionUtil.java
src/main/java/isep/ipp/pt/Smart_cities/config/: DatabaseConfig.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  rsa.private.key  rsa.public.key
src/main/resources/keystore/: keystore.p12
src/test/java/isep/ipp/pt/Smart_cities/Authentication/: AuthenticationApiTest.java
src/test/java/isep/ipp/pt/Smart_cities/Events/: AllEventsTest.java  SingleEventTest.java
src/test/java/isep/ipp/pt/Smart_cities/Events/api/: EventControllerTest.java
src/test/java/isep/ipp/pt/Smart_cities/Events/model/: EventSummaryTest.java  EventTest.java
src/test/java/isep/ipp/pt/Smart_cities/Events/repo/: EventRepositoryTest.java
src/test/java/isep/ipp/pt/Smart_cities/Events/service/: EventServiceTest.Java
src/test/java/isep/ipp/pt/Smart_cities/Service/: EventServiceTest.java  RewardsServiceTest.java  SubscribeServiceTest.java
src/test/java/isep/ipp/pt/Smart_cities/Util/: EncryptionUtilTest.java
