spring.application.name=Smart_cities

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

spring.application.port=9091 



jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key



logging.level.com.example.demo=DEBUG


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
