spring.config.import=optional:file:.env[properties]

spring.application.name=Smart_cities

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

server.port=9091

jwt.private.key=classpath:rsa.private.key
jwt.public.key=classpath:rsa.public.key

logging.level.com.example.demo=DEBUG

logging.level.org.springframework.core.env=DEBUG


spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://:3306/data_labdsoft
spring.datasource.username=smart_user
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

logging.level.org.springframework.core.env.PropertySourcesPropertyResolver=DEBUG

spring.ai.openai.api-key=${OPEN_API_KEY:justakey}

spring.profiles.active=dev

#Add health check
management.endpoints.web.exposure.include=health,info